[tox]
envlist = py38,py39,py310,py311,py312,pep8,packaging,noextra,mypy
isolated_build = True

[testenv]
deps =
    # This is a stopgap dependency pin.
    # https://github.com/pypa/readme_renderer/issues/310
    # This can be removed when Python 3.8 is no longer supported,
    # or after the test suite is updated to resolve this issue.
    docutils==0.20.1

    pytest
    pytest-cov
    pytest-icdiff
commands =
    pytest --strict-markers --cov {posargs}
extras = md

[testenv:mypy]
basepython = python3
deps =
    mypy
    types-bleach
    types-docutils
    types-Pygments
commands = mypy readme_renderer

[testenv:pep8]
basepython = python3
deps =
    flake8
    pep8-naming
commands = flake8 .

[testenv:packaging]
deps =
    check-manifest
    build
    twine
commands =
    check-manifest
    python -m build
    python -m twine check dist/*

[testenv:noextra]
basepython = python3
extras =

[flake8]
exclude = .tox,*.egg
select = E,W,F,N
max-line-length = 88
